# TestSpringBootAutoConfig

./: readme.txt
demo/: pom.xml
demo/src/main/java/com/imooc/demo/: DemoApplication.java  hello.java
demo/src/main/java/com/imooc/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
demo/src/main/java/com/imooc/demo/config/service/: TranscationManagementConfiguration.java
demo/src/main/java/com/imooc/demo/dao/: AreaDao.java
demo/src/main/java/com/imooc/demo/entity/: Area.java
demo/src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
demo/src/main/java/com/imooc/demo/service/: AreaService.java
demo/src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java
demo/src/main/java/com/imooc/demo/web/: AreaController.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mapper/: AreaDao.xml
demo/src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
sbTest/: pom.xml
sbTest/src/main/java/com/sb/test/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
sbautoconfigtest/: pom.xml
sbautoconfigtest/src/main/java/com/example/sbautoconfigtest/: HelloController.java  SbautoconfigtestApplication.java  sbAutoConfigTest.java
sbautoconfigtest/src/main/resources/: application.properties
sbautoconfigtest/src/test/java/com/example/sbautoconfigtest/: SbautoconfigtestApplicationTests.java
socialshops-parent/: .project  pom.xml
socialshops-parent/socialshops-common/: .project  pom.xml
socialshops-parent/socialshops-mongo-service/: .project  pom.xml
socialshops-parent/socialshops-mongo-service/src/main/java/com/dhgate/po/: Test1.java
socialshops-parent/socialshops-mongo-service/src/main/java/com/dhgate/service/: MongoTest.java
socialshops-parent/socialshops-mongo-service/src/main/java/com/dhgate/service/impl/: MongoTestImpl.java
socialshops-parent/socialshops-mongo-service/src/main/resources/: log4j.xml  mongodb.properties
socialshops-parent/socialshops-mongo-service/src/test/java/com/dh/test/: TestEventlog.java
socialshops-parent/socialshops-service/: .classpath  .project  pom.xml
socialshops-parent/socialshops-service/src/main/java/com/dhgate/domain/: User.java  UserExample.java
socialshops-parent/socialshops-service/src/main/java/com/dhgate/mapper/: UserMapper.java  UserMapper.xml
socialshops-parent/socialshops-service/src/main/java/com/dhgate/service/: UserService.java
socialshops-parent/socialshops-service/src/main/java/com/dhgate/service/impl/: UserServiceImpl.java
socialshops-parent/socialshops-service/src/main/resources/: SqlMapConfig.xml  applicationContext-mybatis.xml
socialshops-parent/socialshops-service/src/test/java/com/dhgate/test/: MyBatisTest.java
socialshops-parent/socialshops-web/: .project  pom.xml
socialshops-parent/socialshops-web/src/main/java/com/dhgate/controller/: LfLoginController.java
socialshops-parent/socialshops-web/src/main/resources/: applicationContext.xml  velocity.properties
socialshops-parent/socialshops-web/src/main/webapp/WEB-INF/: web.xml
socialshops-parent/socialshops-web/src/main/webapp/WEB-INF/view/: userAdd.vm
socialshops-parent/socialshops-web/src/test/java/com/dhgate/test/: MyBatisTest.java  TestMongo.java
