#\u663E\u793Adebug\u65E5\u5FD7\u4FE1\u606F
#debug=true
#spring.autoconfigure.exclude=com.sb.test.HelloAutoConfiguration

#\u914D\u7F6E\u81EA\u5B9A\u4E49starter\u53C2\u6570
hello.msg=\u4F73\u4F73
hello.show=true