rounterMongo.databaseName=nsrouter
rounterMongo.userName=nsrouter
rounterMongo.userPwd=nsrouter
rounterMongo.host=172.30.100.217
rounterMongo.port=10002
rounterMongo.connectionsPerHost=10
rounterMongo.connectTimeout=1000
rounterMongo.maxWaitTime=1500
rounterMongo.autoConnectRetry=true
rounterMongo.socketKeepAlive=true
rounterMongo.socketTimeout=1500


#0001\u6570\u636e\u5e93\u914d\u7f6e
mongoDb0001.databaseName=local
mongoDb0001.userName=admin
mongoDb0001.userPwd=admin
mongoDb0001.host=127.0.0.1
mongoDb0001.port=27017
mongoDb0001.connectionsPerHost=10
mongoDb0001.connectTimeout=1000
mongoDb0001.maxWaitTime=1500
mongoDb0001.autoConnectRetry=true
mongoDb0001.socketKeepAlive=true
mongoDb0001.socketTimeout=1500
